[gd_scene load_steps=7 format=3 uid="uid://dsvklxk8r4ji"]

[ext_resource type="Script" uid="uid://cq0q16oxiy73b" path="res://Scenes/Main/Main.gd" id="1_o8wgc"]
[ext_resource type="Texture2D" uid="uid://ly34uf0uxjwi" path="res://assets/backgrounds/game_background_3/game_background_3.1.png" id="1_p8rbg"]
[ext_resource type="FontFile" uid="uid://cggugw1754hd4" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_qtv3y"]
[ext_resource type="AudioStream" uid="uid://cikhxn12icmhw" path="res://assets/sound/Farm Frolics.ogg" id="3_cmk6n"]
[ext_resource type="PackedScene" uid="uid://cjewphchjal26" path="res://Scenes/HighScoreDisplay/HighScoreDisplay.tscn" id="4_i3fi7"]

[sub_resource type="LabelSettings" id="LabelSettings_cmk6n"]
font = ExtResource("2_qtv3y")
font_size = 96
font_color = Color(1, 0, 0.607843, 1)
outline_size = 20
outline_color = Color(0.47451, 1, 1, 1)
shadow_size = 9
shadow_color = Color(0, 0, 0, 0.737255)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8wgc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8rbg")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.239216, 0.462745, 0.368627)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Foxy Antics
"
label_settings = SubResource("LabelSettings_cmk6n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cmk6n")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12
columns = 5

[node name="HighScoreDisplay" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighScoreDisplay2" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighScoreDisplay3" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighScoreDisplay4" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighScoreDisplay5" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighScoreDisplay6" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighScoreDisplay7" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighScoreDisplay8" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighScoreDisplay9" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighScoreDisplay10" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2
