[gd_scene load_steps=4 format=3 uid="uid://qrcjeqj8n37d"]

[ext_resource type="PackedScene" uid="uid://c5fd2v1y2y6dl" path="res://Scenes/BulletBase/BulletBase.tscn" id="1_t3181"]
[ext_resource type="Texture2D" uid="uid://chepbnhoqfmky" path="res://assets/lasers/laserRed03.png" id="2_nurcq"]
[ext_resource type="Shape2D" uid="uid://7nhdfpyl8fdi" path="res://Resources/basic_bullet_col_shape_2d.tres" id="3_cwoe7"]

[node name="BulletEnemy" instance=ExtResource("1_t3181")]
collision_layer = 4
collision_mask = 33

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_nurcq")

[node name="CollisionShape2D" parent="." index="1"]
shape = ExtResource("3_cwoe7")
