[gd_scene load_steps=4 format=3 uid="uid://dctr166lbny00"]

[ext_resource type="Script" uid="uid://b48xb6vklrinx" path="res://Scenes/Transition/Transition.gd" id="1_f4wt0"]
[ext_resource type="Texture2D" uid="uid://4vwtfbpxn35a" path="res://assets/background/sky.png" id="1_o6pqs"]
[ext_resource type="LabelSettings" uid="uid://d3lv2ek2b20x7" path="res://Resources/red_title_72.tres" id="3_uo6ck"]

[node name="Transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4wt0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o6pqs")
expand_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.996748, 0.951921)
text = "Loading..."
label_settings = ExtResource("3_uo6ck")
