[gd_scene load_steps=4 format=3 uid="uid://ddutwcv6wee13"]

[ext_resource type="PackedScene" uid="uid://dhyqsg58lo1uu" path="res://Scenes/LevelBase/LevelBase.tscn" id="1_i6yup"]
[ext_resource type="PackedScene" uid="uid://c04k1bpkjc88j" path="res://Scenes/Cup/Cup.tscn" id="2_fb302"]
[ext_resource type="PackedScene" uid="uid://bjbi7ak780ocd" path="res://Scenes/Rebound/Rebound.tscn" id="3_nvsc8"]

[node name="Level1" instance=ExtResource("1_i6yup")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_fb302")]
position = Vector2(176, 419)

[node name="Rebound" parent="." index="5" instance=ExtResource("3_nvsc8")]
position = Vector2(363, 314)
rotation = -0.96964
