[gd_scene load_steps=3 format=3 uid="uid://c21wjxirt07sd"]

[ext_resource type="Script" uid="uid://cn0dayhkaidt3" path="res://Scenes/GameUI/GameUi.gd" id="1_diq3n"]
[ext_resource type="LabelSettings" uid="uid://rqw8bae54mjb" path="res://assets/lg_d_blue_32.tres" id="2_81r78"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_diq3n")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0/1000"
label_settings = ExtResource("2_81r78")
