[gd_scene load_steps=3 format=3 uid="uid://cjewphchjal26"]

[ext_resource type="LabelSettings" uid="uid://80jhnroux6sl" path="res://Resources/yellow_green_24.tres" id="1_7q3mo"]
[ext_resource type="Script" uid="uid://bcnsgxk6kacuk" path="res://Scenes/HighScoreDisplay/HighScoreDisplay.gd" id="1_a8wiw"]

[node name="HighScoreDisplay" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a8wiw")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "00000"
label_settings = ExtResource("1_7q3mo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="."]
layout_mode = 2
text = "00-00-00"
label_settings = ExtResource("1_7q3mo")
horizontal_alignment = 1
vertical_alignment = 1
