[gd_scene load_steps=4 format=3 uid="uid://dxumnp7o8llaq"]

[ext_resource type="Texture2D" uid="uid://b5qhoaohl1eih" path="res://assets/images/bulletRed_outline.png" id="1_7u3a6"]
[ext_resource type="Script" uid="uid://b5qk6o0bop8uv" path="res://Scenes/Bullet/Bullet.gd" id="1_jy0d1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7u3a6"]
radius = 8.0
height = 28.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_jy0d1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_7u3a6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7u3a6")

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.499999, 0)
scale = Vector2(1.55, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="ScreenNotifier" to="." method="_on_screen_notifier_screen_exited"]
